# Syntax-check Travis YAML .travis.yml files at http://lint.travis-ci.org
# Force Travis to rebuild by commiting an increment to this counter: 5

language: cpp

env:
  matrix:
    - CC="gcc" CXX="g++"
    - CC="g++" CXX="g++"
    - CC="clang" CXX="clang++"
    - CC="clang++" CXX="clang++" 

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq antlr libantlr-dev libnetcdfc7 libnetcdf-dev netcdf-bin udunits-bin libudunits2-0 libudunits2-dev
  - ./configure
  - export DATA='/home/travis'

script:
  - make -j 4
  - make test
